<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guidy App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #33333357;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .buttons {
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .btn-secondary {
      background-color: #3498db;
    }

    .btn-secondary:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Logo.jpg" alt="Description">
    <h1>Welcome to Guidy App</h1>
    <div class="buttons">
      <a href="login.html" class="btn">Get Started</a>
      <a href="learn.html" class="btn btn-secondary">Learn More</a>
    </div>
  </div>
</body>
</html>